C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\pro3.exe
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\pro3.deps.json
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\pro3.runtimeconfig.json
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\pro3.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\pro3.pdb
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\Google.Protobuf.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\MySql.Data.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\ZstdSharp.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Thành\GitHub\sem2\pro3\pro3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.csproj.AssemblyReference.cache
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.GeneratedMSBuildEditorConfig.editorconfig
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.AssemblyInfoInputs.cache
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.AssemblyInfo.cs
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.csproj.CoreCompileInputs.cache
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.csproj.Up2Date
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.dll
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\refint\pro3.dll
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.pdb
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\pro3.genruntimeconfig.cache
C:\Thành\GitHub\sem2\pro3\pro3\obj\Debug\net8.0\ref\pro3.dll
